\documentclass[12pt, letterpaper]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}

\title{8-bit Microprocessor}
\author{Anderson Hsieh}
\date{February 2024}

\begin{document}
\begin{titlepage}
\end{titlepage}
\makeatletter
    \begin{titlepage}
        \begin{center}
            \includegraphics[width=0.7\linewidth]{images/logo-color.pdf}\\[0ex]
            {\huge \bfseries  \@title }\\[2ex] 
            {\LARGE  \@author}\\[2ex] 
            {\large \@date}
        \end{center}
    \end{titlepage}
\makeatother
\newpage
\tableofcontents
\newpage

\section{Overview}
\subsection{What is WF8?}
WF8 is an abbreviation for Waterfall 8 bits. It is a microprocessor project that consists of the ISA(instruction set architecture) along with hardware implementation using Verilog, targeting both FPGA and ASIC use cases. 

\subsection{CPU organization}
Generally, there are three types of CPU organizations
\begin{enumerate}
\item Stack-based
\item Accumulator-based
\item General registers
\end{enumerate}
Most CPUs nowadays use general register-based organization, which is intuitive for assembly programmers. But to address as many instructions with the least amount of bits, while keeping the instruction length just 8 bits, I decided that accumulator-based organization would be the most suitable. 
\\
\\
The accumulator-based organization uses the accumulator register as an operand to every instruction, which means in each instruction we only need to specify one operand register. For example, in RSIC-V ISA, the "ADD" instruction takes 3 operands registers: "add reg\_a, reg\_b, reg\_c". This assembly instruction adds the values in reg\_b and reg\_c and stores the result in reg\_a. In my design with the accumulator-based CPU organization, I can simply specify "add reg\_a" as an instruction, and that implies adding value in reg\_a to the accumulator register and storing the result in the accumulator register.
\\
\\
This is also why it's given the name "Waterfall". Like water flowing down a cliff and accumulating in the pond, the accumulator register holds the results of all calculations.
\pagebreak

\begin{figure}[t]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.85\textwidth]{images/tiffany fall.JPG}
  \caption{Tiffany Falls in Ontario, Canada}
  \label{fig:tiffanyfall}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\textwidth]{images/waterfall diagram.png}
  \caption{General data/control flow of WF8}
  \label{fig:wf8flow}
\end{subfigure}
\label{watefall_2_pic}
\caption{Waterfalls}
\end{figure}

\subsection{Inspiration and Credits}
I learned a lot from \href{https://www.udemy.com/course/design-a-cpu/}{Design a CPU by Ross McGowan on Udemy} and Computer Architecture course at the University of Waterloo where I implemented a 5-stage pipelined RISC-V core. Those courses helped me visualize the possible implementation of certain instructions and inspired my design expansions. Shout out to Ross McGowan and my computer architecture professor, THANK YOU!
\pagebreak

\section{ISA}
\subsection{Overview}
The WF8 ISA is designed to be minimal while being able to support most operations. Remember again that everything surrounds the accumulator register, in almost every instruction it is either one of the operand or the target register, or even both. Please see the figures below for a full list of instructions and their functionality.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{images/instructions_screenshot.png}
  \caption{ISA encoding}
  \label{fig:isa}
\end{figure}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.92\textwidth]{images/isa_detail.png}
  \caption{Functionality of each instruction}
  \label{fig:isa_detail.png}
\end{figure}

\subsection{Terminology}
Some ISA implementation-specific abbreviations and terminology are listed below
\begin{itemize}
\item pc = Program counter, an 8-bit register.
\item imm = immediate value, specified by the executing instruction
\item reg\_acc = the accumulator register
\item reg\_b = One of the 8 available registers specified to be an operand of an instruction. Note that reg\_acc can be a reg\_b as well
\end{itemize}

\subsection{Registers}
There are 8 registers in total, including one accumulator register named reg\_acc. The rest of the registers can be referenced by a 3-bit address from 3'b000 to 3'b111. Note that reg\_acc has the address 3'b111.

\subsection{Number Format}
All numbers specified by the programmer in the instruction and any number stored in any registers are all interrupted as 2s complement, which means 8-bit registers allow us to cover [-128, 127].

\subsection{Memory}
Memory is byte-addressable, which means an 8-bit address allows us to address $2^8 = 256$ locations. Memory size is 256 bytes.

\subsection{Instructions Overview}
All the supported instructions can be categorized into the following sections.
\subsubsection{ALU Instructions}
Fundamental mathematics operations, including \textit{add}, \textit{shift}, \textit{inversion}, \textit{and}, \textit{or}, and \textit{xor}. The execution of these instructions all go through the ALU. Note that subtraction is done by adding a negative number (2s complement), and shift right is done by shifting by a negative amount, default shift is left.
\subsubsection{Copy Instructions}
Includes \textit{cpy} and \textit{cpypc}, these instructions helps us read data out of the accumulator register and program counter.
\subsubsection{Memory instructions}
Includes \textit{sb} and \textit{lb}, which stands for store byte and load byte. 
\subsubsection{Jump Instructions}
Includes \textit{jmpadr} and \textit{jmpi}. These are unconditional jumps. \textit{jmpadr} copies a reg\_b to program counter, \textit{jumpi} adds an immediate value to current program counter. 
\subsubsection{Branch Instructions}
Includes \textit{blt}, \textit{bge}, \textit{beq}, \textit{bneq}. These are conditional jumps that only move the program counter if the condition is met. 
\pagebreak

\section{FPGA Implementation}
\subsection{Overview}
In order to use the on-chip block ram of FPGA in most commercial FPGAs, which has one clock cycle delay on synchronous read operations, it makes more sense to implement a pipelined architecture with extra control logic to eliminate data hazards. Figure \ref{fig:fpga_pipeline_block_diagram} shows the main blocks in the pipelined datapath and which pipeline stage each block exists in. Note that a lot of the control signals are ignored, this picture is only an aid to understanding the Verilog implementation easier.
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/fpga_pipeline_block_diagram.png}
\caption{FPGA Pipelined Datapath Schematic}
\label{fig:fpga_pipeline_block_diagram}
\end{figure}


\subsection{The Pipe-lined Datapath}
My implementation is relatively similar to a typical RISC-V pipeline of \textbf{fetch - decode - execute - memory - write back} but because the WF8 ISA has such simple encoding of the instructions themselves, decoding logic should be relatively simple and small. A small decoding unit means shorter delays, so I combined it with the execute stage. This also makes eliminating data hazards easier, see section \ref{sec:Data Hazard and Register Depedency} for more detail. The following sections cover general functionality in each stage.

\subsubsection{Fetch Stage : F}
Use PC to read the current instructions. Note that synchronous read to the memory has one clock cycle delay, thus the output instruction is implemented through the pipelined registers as a bypass with no delay.

\subsubsection{Decode + Execute Stage : DX}
The instruction decoder generates the appropriate immediate value and register address to read from the register file. Note that reading to register file is an asynchronous read, value should be valid after a certain amount of delay. The ALU computes all arithmetic operations, note that during the execution branch instructions, the \textbf{XOR} unit in the ALU is reused for comparing the operands. see \ref{sec:Data Hazard and Register Depedency} for more detail.

\subsubsection{Memory Stage : M}
Write back to the data memory. The data memory block in the same address space as the instruction memory, aka size of data memory + size of instruction memory = 256 bytes. Data memory output does not go through the pipelined register when entering the next stage (WB) because this doesn't have 

\subsubsection{Write Back Stage : WB}
Write the result of the instruction back to the register file. Most of the time the target register is the accumulator register. Synchronous write with 1 cycle delay, see Data Hazard and Register Dependency section \ref{sec:Data Hazard and Register Depedency} for more detail.

\subsection{Memory \& Register File}
The instruction memory and data memory are implemented in separate modules in Verilog, but they are really just 2 Block RAM of size 256 bytes each since each of them is 8 bits ($2*8 = 256$). 

\subsection{Hardware Resource Reuse Optimization}
There are 2 major optimizations in the current FPGA version of the RTL model. 
\\
\\
First is the reuse of the XOR comparator. The branch instructions skip the next instruction if conditions are met. The XOR element in the ALU is implemented so that it can also be used to recognize greater than and equal to with bitwise manipulations. That means we can reuse it for checking the condition for branch instructions without instantiating a separate branch comparator block.
\\
\\
The second optimization is also around the branch instructions. While the XOR comparator in the ALU is being used for checking the condition, the adder can be used for adding a "2" to the current program counter, this allows us to not have to instantiate an extra adder for PC just for the branch instructions. To implement this, the instruction decoder for immediate value outputs a "2" to the ALU which is then passed to the adder. 

\subsection{Data Hazard and Register Depedency}
\label{sec:Data Hazard and Register Depedency}
There are 4 types of data hazards:
\begin{enumerate}
\item Read after Write (RAW)
\item Write after Read (WAR)
\item Write after Write (WAW)
\item Read after Read (RAR)
\end{enumerate}
The accumulator register is being written to and read from very often. The solution to this is either implement bypassing between stages and inserting NOPs (no operation, addi 0). This is handled by the hazard detect module which sits in the Fetch stage and NOPs are inserted at the pipeline register between the Fetch and DX stage.
\\
\\
For example, if we try to solve the problem with only NOP insertions and no bypassing, under the following assembly code, there will have to be 2 NOPs inserted between ADDI and SHI. Because ADDI needs to finish and write to the accumulator register before SHI can read from it. 
In other words, DX stage of SHI must come after ADDI's WB stage.
\begin{verbatim}
addi 1  -  F  DX  M  WB
NOP     -     F   DX M  WB
NOP     -         F  DX M  WB
shi 1   -            F  DX M  WB
\end{verbatim}

\subsection{I/O}
Added an extra read port to the data memory module for synchronous memory mapped I/O read. 
\pagebreak

\section{ASIC Implementation}
\subsection{Overview}
This design is inspired by the single CPU bus design in the \href{https://www.udemy.com/course/design-a-cpu/}{Design a CPU by Ross McGowan on Udemy}. The idea is that most of the instructions have 2 operands. One is always the accumulator register, and the other one is user-specified. All the data traveling between storage units flows on the CPU bus, and the output of computational units is written directly to the accumulator register. Figure \ref{fig:asic_schematic}
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/asic_schematic.png}
\caption{ASIC Datapath Schematic}
\label{fig:asic_schematic}
\end{figure}
With this design in mind, all the instructions will be executed in a single cycle. This forces us to slow down the clock frequency, which is a necessary trade-off for minimal resources synthesized. 

\subsection{Skywater130 and Tiny Tapeout}
The goal of this ASIC implementation is to run the design through \href{https://github.com/The-OpenROAD-Project/OpenLane}{OpenLane} flow and tape out through on \href{https://tinytapeout.com/}{TinyTapeout Multi Project Wafer}. The Verilog code presented will be synthesized into standard cells in \href{https://github.com/google/skywater-pdk}{Skywater130 PDK} and OpenRoad will do place and route of us.

\subsection{CPU bus}
The CPU bus is the core idea of this architecture. It is 8 bits and occupied by every storage unit in the datapath. All the storage units have an output enable signal that is asserted by the control unit. There will always be only one storage unit writing to the CPU bus at all times.
\\
\\
This single-bus architecture fits well with our accumulator-based CPU organization because the CPU bus can be hardwired to one of the inputs of the ALU, while the other one is hardwired to the accumulator register. While this is not the case due to some hardware optimizations, the idea remains that most of the time ALU input will be CPU bus (reg\_b) and reg\_acc.

\subsection{Memory \& Register File}
Just like the FPGA implementation, the memory is 256 bytes and byte-addressable. The instruction and data memory shares the same physical memory. However, in the Verilog module the memory is described as one single block, without separating instruction/data memory. And the memory block has asynchronous reads, meaning that we can access the data in the same clock cycle. Ideally, this is synthesized into asynchronous SRAM cells in an ASIC.
\\
\\
The register file module includes all the registers and exposes separate 8-bit output for the accumulator register since it is needed as input to ALU for most of the instructions.

\subsection{Hardware Optimizations}
Similar to the FPGA implementation, the 2 major hardware resources reuse optimization applys here too. 
During branch instructions, the XOR unit for the "xor" instruction is being reused for branch comparisons, while the adder is being used to add a decimal 2 to the program counter. This is why there are still multiplexers for the ALU inputs. Otherwise inputs could've been hardwired to reg\_acc and reg\_b (the CPU bus).
\pagebreak

\subsection{I/O}
Added an extra read port to the 256 byte memory for asynchronous memory mapped I/O read. 
\pagebreak
\section{Simulations and Testing}
\subsection{Verilator and Cocotb}
Currently setting up Verilator and Cocotb for simulation and testing. Work in progress.
\subsection{Single Instructions}
There will be short test cases to verify that each instruction works using the memory mapped I/O. Work in progress.
\subsection{Benchmarks}
Potentially small programs like bubble sort, Great Common Divisor, Tree Traversal, etc. Work in progress.
\pagebreak

\end{document}
