\documentclass[12pt, letterpaper]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{subcaption}
\usepackage{hyperref}

\title{WF8 Microproessor}
\author{Anderson Hsieh}
\date{February 2024}

\begin{document}
\maketitle
\pagebreak
\tableofcontents
\pagebreak

\section{Overview}
\subsection{What is WF8?}
WF8 is an abbreviation for Waterfall 8 bits. It is a microprocessor project that consists of the ISA(instruction set architecture) along with hardware implementation using Verilog, targeting both FPGA and ASIC use cases. 

\subsection{CPU organization}
Generally, there are three types of CPU organizations
\begin{enumerate}
\item Stack-based
\item Accumulator-based
\item General registers
\end{enumerate}
Most CPUs nowadays use general register-based organization, which is intuitive for assembly programmers. But to address as many instructions with the least amount of bits, while keeping the instruction length just 8 bits, I decided that accumulator-based organization would be the most suitable. 
\\
\\
The accumulator-based organization uses the accumulator register as an operand to every instruction, which means in each instruction we only need to specify one operand register. For example, in RSIC-V ISA, the "ADD" instruction takes 3 operands registers: "add reg\_a, reg\_b, reg\_c". This assembly instruction adds the values in reg\_b and reg\_c and stores the result in reg\_a. In my design with the accumulator-based CPU organization, I can simply specify "add reg\_a" as an instruction, and that implies adding value in reg\_a to the accumulator register and storing the result in the accumulator register.
\\
\\
This is also why it's given the name "Waterfall". Like water flowing down a cliff and accumulating in the pond, the accumulator register holds the results of all calculations.
\pagebreak

\begin{figure}[t]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.85\textwidth]{images/tiffany fall.JPG}
  \caption{Tiffany Falls in Ontario, Canada}
  \label{fig:tiffanyfall}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\textwidth]{images/waterfall diagram.png}
  \caption{General data/control flow of WF8}
  \label{fig:wf8flow}
\end{subfigure}
\label{watefall_2_pic}
\caption{Waterfalls}
\end{figure}

\subsection{Inspiration and Credits}
I learned a lot from \href{https://www.udemy.com/course/design-a-cpu/}{Design a CPU by Ross McGowan on Udemy} and Computer Architecture course at the University of Waterloo where I implemented a 5-stage pipelined RISC-V core. Those courses helped me visualize the possible implementation of certain instructions and inspired my design expansions. Shout out to Ross McGowan and my computer architecture professor, THANK YOU!
\pagebreak

\section{ISA}
\subsection{Overview}
The WF8 ISA is designed to be minimal while being able to support most operations. Remember again that everything surrounds the accumulator register, in almost every instruction it is either one of the operand or the target register, or even both. Please see the figures below for a full list of instructions and their functionality.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{images/instructions_screenshot.png}
  \caption{ISA encoding}
  \label{fig:isa}
\end{figure}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.92\textwidth]{images/isa_detail.png}
  \caption{Functionality of each instruction}
  \label{fig:isa_detail.png}
\end{figure}

\subsection{Terminology}
Some ISA implementation-specific abbreviations and terminology are listed below
\begin{itemize}
\item pc = Program counter, an 8-bit register.
\item imm = immediate value, specified by the executing instruction
\item reg\_acc = the accumulator register
\item reg\_b = One of the 8 available registers specified to be an operand of an instruction. Note that reg\_acc can be a reg\_b as well
\end{itemize}

\subsection{Registers}
There are 8 registers in total, including one accumulator register named reg\_acc. The rest of the registers can be referenced by a 3-bit address from 3'b000 to 3'b111. Note that reg\_acc has the address 3'b111.

\subsection{Number Format}
All numbers specified by the programmer in the instruction and any number stored in any registers are all interrupted as 2s complement, which means 8-bit registers allow us to cover [-128, 127].

\subsection{Memory}
Memory is byte-addressable, which means an 8-bit address allows us to address $2^8 = 256$ locations. Memory size is 256 bytes.

\subsection{Instructions Overview}
\subsubsection{ALU instructions}
\subsubsection{cpy instructions}
\subsubsection{Memory instructions}
\subsubsection{Jump instructions}
\subsubsection{Branch instructions}






\pagebreak

\section{FPGA Implementation Overview}
\subsection{}
\pagebreak

\section{ASIC Implementation Overview}
\subsection{Skywater130 and Tiny Tapeout}
\pagebreak

\section{Simulations}
\subsection{Verilator and Cocotb}
\subsection{Single Instructions}
\subsection{Benchmarks}
\subsection{Repository Structure}
\pagebreak





\end{document}
