\documentclass[12pt, letterpaper]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{subcaption}
\usepackage{hyperref}

\title{WF8 Microproessor}
\author{Anderson Hsieh}
\date{February 2024}

\begin{document}
\maketitle
\pagebreak
\tableofcontents
\pagebreak

\section{Overview}
\subsection{What is WF8?}
WF8 is an abbreviation for Waterfall 8 bits. It is a microprocessor project that consists of the ISA(instruction set architecture) along with hardware implementation using Verilog, targeting both FPGA and ASIC use cases. 

\subsection{CPU organization}
Generally, there are three types of CPU organizations
\begin{enumerate}
\item Stack-based
\item Accumulator-based
\item General registers
\end{enumerate}
Most CPUs nowadays use general register-based organization, which is intuitive for assembly programmers. But to address as many instructions with the least amount of bits, while keeping the instruction length just 8 bits, I decided that accumulator-based organization would be the most suitable. 
\\
\\
The accumulator-based organization uses the accumulator register as an operand to every instruction, which means in each instruction we only need to specify one operand register. For example, in RSIC-V ISA, the "ADD" instruction takes 3 operands registers: "add reg\_a, reg\_b, reg\_c". This assembly instruction adds the values in reg\_b and reg\_c and stores the result in reg\_a. In my design with the accumulator-based CPU organization, I can simply specify "add reg\_a" as an instruction, and that implies adding value in reg\_a to the accumulator register and storing the result in the accumulator register.
\\
\\
This is also why it's given the name "Waterfall". Like water flowing down a cliff and accumulating in the pond, the accumulator register holds the results of all calculations.
\pagebreak

\begin{figure}[t]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.85\textwidth]{images/tiffany fall.JPG}
  \caption{Tiffany Falls in Ontario, Canada}
  \label{fig:tiffanyfall}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\textwidth]{images/waterfall diagram.png}
  \caption{General data/control flow of WF8}
  \label{fig:wf8flow}
\end{subfigure}
\label{watefall_2_pic}
\caption{Waterfalls}
\end{figure}

\subsection{Inspiration and Credits}
I learned a lot from \href{https://www.udemy.com/course/design-a-cpu/}{Design a CPU by Ross McGowan on Udemy} and Computer Architecture course at the University of Waterloo where I implemented a 5-stage pipelined RISC-V core. Those courses helped me visualize the possible implementation of certain instructions and inspired my design expansions. Shout out to Ross McGowan and my computer architecture professor, THANK YOU!
\pagebreak

\section{ISA}
\subsection{Overview}
The WF8 ISA is designed to be minimal while being able to support most operations. Remember again that everything surrounds the accumulator register, in almost every instruction it is either one of the operand or the target register, or even both. Please see the figures below for a full list of instructions and their functionality.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{images/instructions_screenshot.png}
  \caption{ISA encoding}
  \label{fig:isa}
\end{figure}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.92\textwidth]{images/isa_detail.png}
  \caption{Functionality of each instruction}
  \label{fig:isa_detail.png}
\end{figure}

\subsection{Terminology}
Some ISA implementation-specific abbreviations and terminology are listed below
\begin{itemize}
\item pc = Program counter, an 8-bit register.
\item imm = immediate value, specified by the executing instruction
\item reg\_acc = the accumulator register
\item reg\_b = One of the 8 available registers specified to be an operand of an instruction. Note that reg\_acc can be a reg\_b as well
\end{itemize}

\subsection{Registers}
There are 8 registers in total, including one accumulator register named reg\_acc. The rest of the registers can be referenced by a 3-bit address from 3'b000 to 3'b111. Note that reg\_acc has the address 3'b111.

\subsection{Number Format}
All numbers specified by the programmer in the instruction and any number stored in any registers are all interrupted as 2s complement, which means 8-bit registers allow us to cover [-128, 127].

\subsection{Memory}
Memory is byte-addressable, which means an 8-bit address allows us to address $2^8 = 256$ locations. Memory size is 256 bytes.

\subsection{Instructions Overview}
All the supported instructions can be categorized into the following sections.
\subsubsection{ALU Instructions}
Fundamental mathematics operations, including \textit{add}, \textit{shift}, \textit{inversion}, \textit{and}, \textit{or}, and \textit{xor}. The execution of these instructions all go through the ALU. Note that subtraction is done by adding a negative number (2s complement), and shift right is done by shifting by a negative amount, default shift is left.
\subsubsection{Copy Instructions}
Includes \textit{cpy} and \textit{cpypc}, these instructions helps us read data out of the accumulator register and program counter.
\subsubsection{Memory instructions}
Includes \textit{sb} and \textit{lb}, which stands for store byte and load byte. 
\subsubsection{Jump Instructions}
Includes \textit{jmpadr} and \textit{jmpi}. These are unconditional jumps. \textit{jmpadr} copies a reg\_b to program counter, \textit{jumpi} adds an immediate value to current program counter. 
\subsubsection{Branch Instructions}
Includes \textit{blt}, \textit{bge}, \textit{beq}, \textit{bneq}. These are conditional jumps that only move the program counter if the condition is met. 
\pagebreak

\section{FPGA Implementation}
\subsection{Overview}
In order to use the on-chip block ram of FPGA in most commercial FPGAs, which has one clock cycle delay on synchronous read operations, it makes more sense to implement a pipelined architecture with extra control logic to eliminate data hazards. Figure \ref{fig:fpga_pipline_block_diagram} shows the main blocks in the pipelined datapath and which pipeline stage each block exists in. Note that a lot of the control signals are ignored, this picture is only an aid to understanding the Verilog implementation easier.
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/fpga_pipline_block_diagram.png}
\caption{Tiffany Falls in Ontario, Canada}
\label{fig:fpga_pipline_block_diagram}
\end{figure}


\subsection{The Pipelined Datapath}
My implementation is relatively similar to a typical RISC-V pipeline of \textbf{fetch -> decode -> execute -> memory -> write back} but because that the WF8 ISA has such simple encoding of the instructions themselves, decoding logic should be relatively simple and small. A small decoding unit means shorter delays, so I combined it with the execute stage. This also makes eliminating data hazards easier, see section \ref{sec:Data Hazard and Register Depedency} for more detail. The following sections cover general functionality in each stage.

\subsubsection{Fetch Stage : F}
Use PC to read the current instructions. Note that synchronous read to the memory has one clock cycle delay, thus the output instruction is implemented through the pipelined register as a bypass with no delay.

\subsubsection{Decode + Execute Stage : DX}
The instruction decoder generates the appropriate immediate value and register address to read from the register file. Note that reading to register file is an asynchronous read, value should be valid after a certain amount of delay. The ALU computes all arithmetic 

\subsection{Data Hazard and Register Depedency}
\label{sec:Data Hazard and Register Depedency}

\subsection{Memory \& Register File}
The instruction memory and data memory are implemented in separate modules in Verilog, but they are really just 2 Block RAM of size 256 bytes each, since each of them are 8 bits ($2*8 = 256$). 

\subsection{Hardware Resource Reuse Optimization}
There are 2 major optimizations in the current FPGA version of the RTL model. 
\\
\\
First is the reuse of the XOR comparator. The branch instructions skip the next instruction if conditions are met. The XOR element in the ALU is implemented so that it can also be used to recognize greater than and equal to with bitwise manipulations. That means we can reuse it for checking the condition for branch instructions without instantiating a separate branch comparator block.
\\
\\
The second optimization is also around the branch instructions. While the XOR comparator in the ALU is being used for checking the condition, the adder can be used for adding a "2" to the current program counter, this allows us to not have to instantiate an extra adder for PC just for the branch instructions. To implement this, the instruction decoder for immediate value outputs a "2" to the ALU which is then passed to the adder. 

\pagebreak

\section{ASIC Implementation Overview}
\subsection{Skywater130 and Tiny Tapeout}
\pagebreak

\section{Simulations}
\subsection{Verilator and Cocotb}
\subsection{Single Instructions}
\subsection{Benchmarks}
\subsection{Repository Structure}
\pagebreak





\end{document}
